# RestASP-NETUdemy

./: RestASP-NETUdemy.sln
RestASP-NETUdemy/: Program.cs  RestASP-NETUdemy.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestASP-NETUdemy/Business/: IBooksBusiness.cs  ILoginBusiness.cs  IPessoaBusiness.cs
RestASP-NETUdemy/Business/Implementations/: BooksBusinessImplementation.cs  LoginBusinessImpl.cs  PessoaBusinessImplementation.cs  PessoaServiceImplementation.cs
RestASP-NETUdemy/Controllers/: AuthController.cs  BooksController.cs  CalculadoraController.cs  PersonController.cs  PessoaController.cs  WeatherForecastController.cs
RestASP-NETUdemy/DbMigration/dataset/: V2__Popular_Tabela_Pessoa.sql
RestASP-NETUdemy/Model/: Books.cs  Pessoa.cs  User.cs
RestASP-NETUdemy/Model/Base/: BaseEntity.cs
RestASP-NETUdemy/Model/Context/: MySQLContext.cs
RestASP-NETUdemy/Properties/: launchSettings.json
RestASP-NETUdemy/Repository/: IBooksRepository.cs  IPessoaRepository.cs
RestASP-NETUdemy/Repository/Generic/: GenericRepositoryImpl.cs  IRepository.cs
RestASP-NETUdemy/Repository/Implementations/: BooksRepositoryImplementation.cs  PessoaRepositoryImplementation.cs
RestASP-NETUdemy/Repository/UserApi/: IUserRepository.cs  UserRepositoryImpl.cs
RestASP-NETUdemy/Services/: IPessoaService.cs
RestASP-NETUdemy/Services/Implementations/: PessoaServiceImplementation.cs
RestASP-NETUdemy/Token/Configuration/: TokenConfiguration.cs
RestASP-NETUdemy/Token/Data/: TokenVO.cs
RestASP-NETUdemy/Token/Service/: ITokenService.cs  TokenServiceImpl.cs
RestASP-NETUdemy/VO/: UserVO.cs
