<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RestASP_NETUdemy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\NovaPasta1\**" />
    <Compile Remove="Model\NovaPasta\**" />
    <Content Remove="Model\NovaPasta1\**" />
    <Content Remove="Model\NovaPasta\**" />
    <EmbeddedResource Remove="Model\NovaPasta1\**" />
    <EmbeddedResource Remove="Model\NovaPasta\**" />
    <None Remove="Model\NovaPasta1\**" />
    <None Remove="Model\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PessoaController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbMigration\migration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
